// @import "https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css";

@font-face {
  font-family: SVN-Saint Monica;
  src: url('@/assets/fonts/SVN-Saint-Monica.otf');
}

@font-face {
  font-family: DFVN Maglite;
  src: url('@/assets/fonts/DFVN-Maglite.otf');
}

@font-face {
  font-family: SVN-Consent;
  src: url('@/assets/fonts/SVN-Consent.otf');
}

@font-face {
  font-family: SVN-Signatie;
  src: url('@/assets/fonts/SVN-Signatie.otf');
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: 400;
}

body {
  min-height: 100vh;
  color: @dark-gray;
  background: #F8F8F8;
  font-size: 15px;

  .my-scrollbar(14px, #bebebe, 3px);
}

main {
  max-width: 460px;
  margin: auto;
  background: #FFFFFF;
}

// scrollbar
.my-scrollbar(@scrollbar-width, @scrollbar-color, @scrollbar-border-transparent) {
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 15px;
    width: @scrollbar-width;
    background: transparent;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  &::-webkit-scrollbar-track-piece {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: (@scrollbar-width / 2);
    border-width: @scrollbar-border-transparent;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    background-clip: padding-box;
    background-color: @scrollbar-color;
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }

  &::-webkit-scrollbar-corner {
    background: transparent;
  }
}

.is-submited {
  position: relative;

  .success-confirm {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background-color: #38424ac1;
    backdrop-filter: blur(10px);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    font-family: "Playfair Display", serif;
    font-size: 24px;

    .btn-close {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 32px;
      height: 32px;
      color: white;
      font-size: 16px;
      line-height: 16px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      &:hover {
        background-color: @darker-gray;
      }
    }
  }
}

// loading
.is-loading {
  position: relative;

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    background-color: @darker-gray;
    opacity: 0.5;
  }
}

// button
.btn-block {
  background-color: #ffff;
  color: @darker-gray;
  border: none;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 16px;
  padding: 10px 16px;
  border-radius: 4px;
  min-width: 140px;
  cursor: pointer;

  &:not(:disabled):hover {
    filter: brightness(1.2);
  }

  &:disabled {
    opacity: 0.5;
    background-color: #0000005d !important;
    color: rgb(107, 107, 107);
    cursor: default;
  }
}

// form

.form {
  padding: 16px 0;

  h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    color: #FFFFFF;
    margin: 16px 0;
  }

  .radio-buttons {
    display: flex;
    gap: 8px;
    margin-top: 16px;

    >.radio-box {
      flex: 1;
    }
  }

  .footer {
    margin-top: 24px;

    &.actions {
      display: flex;
      justify-content: center;
    }
  }
}

// input text
.input-text {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  gap: 0.5rem;

  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 15px;
  margin: 12px 0;

  label {
    color: @dark-gray;
  }

  &.dark {
    label {
      color: white;
    }
  }

  input[type="text"],
  input[type="password"],
  textarea {
    display: block;
    width: 100%;
    border: 1px solid transparent;
    outline: 3px solid transparent;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: white;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin: 3px 0;

    &:focus {
      border: 1px solid #B0DFE5;
      outline: 3px solid #b0dfe52a;
    }
  }

  textarea {
    resize: none;
    overflow: auto;
    .my-scrollbar(14px, #bebebe, 3px);
  }
}

// Radio select
label.radio-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;

  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  padding: 0.25rem 0;
  cursor: pointer;
  position: relative;

  color: @dark-gray;

  &.dark {
    color: white;

    .design {
      border-color: white;
    }
  }

  input[type="radio"] {
    z-index: -1;
    opacity: 0;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;

    &:disabled {

      ~.text,
      +.design {
        opacity: 0.4;
      }
    }

    &:checked {
      +.design::before {
        opacity: 1;
      }
    }

    &:not([disabled]) {

      &:hover,
      &:focus {
        +.design {
          border: 1px solid rgba(255, 201, 40, 1);
          color: rgba(255, 201, 40, 1);
        }
      }

      &:hover {
        ~.text {
          color: rgba(255, 201, 40, 1);
        }
      }
    }
  }

  .design {
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    position: relative;

    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    border: 1px solid @dark-gray;
    transition: 0.3s;

    &::before {
      font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
      content: "✔";

      font-size: 1.5rem;
      /* 24px */
      line-height: 1.25rem;

      width: -webkit-min-content;
      width: -moz-min-content;
      width: min-content;

      display: block;
      position: absolute;
      top: -0.25rem;
      left: 0.125rem;
      opacity: 0;
    }
  }

  .text {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    font-size: 15px;
    margin-left: 0.5rem;
    transition: 0.3s;
  }
}


// table

.grid-container {
  min-height: 300px;

  .table {
    .content {
      max-height: 434px;
      overflow: auto;

      .my-scrollbar(14px, #bebebe, 3px);
    }
  }
}

.table {
  margin-top: 24px;
  border: 1px solid @dark-gray;

  .header,
  .item {
    display: grid;
    grid-template-columns: 80px 1fr 120px;
    margin-bottom: 1px;
    padding: 8px;
  }

  .header {
    background-color: #72828E;
    color: white;
    font-size: 13px;

    > div {
      padding: 2px 8px;
      font-weight: 600;
      text-transform: uppercase;

      &.center {
        text-align: center;
      }
    }
  }

  .item {
    background-color: white;

    > div {
      width: 100%;
      padding: 4px 8px;

      &.center {
        text-align: center;
      }

      .status {
        display: block;
        padding: 4px 12px;
        border-radius: 16px;
        font-size: 10px;
        font-weight: 400;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        background-color: #ffaf9f;
        color: white;
        width: 80px;
        margin: auto;

        &.come-in {
          background-color: #00D17C;
          color: white;
        }
      }
    }
  }
}